APP_NAME=v2x
APP_DOMAIN=xrd123.onrender.com
ACME_EMAIL=admin@xrd123.onrender.com

LISTENING_PORT=3003
CLIENT_ID=7dc3456f-86bc-4d91-917c-3c29aafbb8c7
CLIENT_ALTERID=64
CLIENT_WSPATH=/allproducts

# with above settings, you can visit traefik dashboard at:
# https://traefik.example.com
#
# The v2ray proxy is at:
# https://myserver.example.com/CLIENT_WSPATH
# The CLIENT_WSPATH is specified in the Dockfile. Its default value is "allproducts".
